; Simple configuration of the wishlist application. This is the only configuration file
; loaded in the production environment, but it will also be loaded as a base configuration
; in development and test environments. Simply create files called development.ini
; and test.ini to override any configuration settings for those environments. A good idea
; is to use separate databases for production and development. A separate database is required
; in the test environment (if you use databases in general).

[app]
webRoot = "http://localhost"	; Must be absolute URI including scheme. No trailing slash!
staticRoot = "/static"			; URI of static resources (ie. another host: http://static.example.com)
locale = "en_US.utf8"

; Section defining where to log exceptions and errors to.

[logging]
level = Off				; When log level is Off, errors are output directly. When set to On...
file = 					; ...they can be logged to a file (must be writable by Apache)
email = 				; ...and/or to an email address (make sure to configure 'mail' as well)

; Database configuration. 'type' is mandatory, while implementations can define other settings.

[database]
type = "Sqlite"						; We also support PostgreSql, but not for this demo app
name = APP_PATH "/db/wishlist.db"	; Filename for SQLite (writable by Apache)

; Configure your e-mail details for the MailService library used to send e-mails.

[mail]
from.email = 
from.name = 
smtp.auth = Off
smtp.host = 
smtp.username = 
smtp.password = 

; Section defining which interceptors are to be invoked at a given URI. Wildcard mapping
; is supported. See production.ini in src/conf/ for more details on how this works and
; info about other parts of interceptors you can configure.

[interceptors]
* = "defaultStack"
