; Simple configuration of the wishlist application.

[database]
type = "Sqlite"						; We also support PostgreSql, but not for this demo app
name = APP_PATH "/db/wishlist_test.db"	                ; Filename for SQLite (writable by Apache)
autocommit = On

