; Application configuration file for development mode, the default environment mode
; for Kolibri. You only need to override configuration values from production.ini,
; if any, here. Ie. if you use the same database name, username and password only
; on different hosts between production and development mode, all you need to override
; is the 'host' value in the [database] section.