; Application configuration file for test mode, the environment mode Kolibri uses
; when you run your application tests. This configuration inherits values from
; development.ini in the same way development.ini inherits from production.ini.
; Usually all you need to configure here is a separate test database.